# harmonyoback

./: Harmonyo-Spring-Api.postman_collection.json  README.md
harmobyo-spring-api/: pom.xml
harmobyo-spring-api/src/main/java/school/sptech/harmonyospringapi/configuration/security/: AutenticacaoEntryPoint.java  AutenticacaoFilter.java  SecurityConfiguracao.java
harmobyo-spring-api/src/main/java/school/sptech/harmonyospringapi/controller/: AlunoController.java  AulaController.java  EnderecoController.java  ExperienciaController.java  InstrumentoController.java  NaipeController.java  NotificacaoController.java  PedidoController.java  ProfessorController.java  S3Bean.java  S3Controller.java  UsuarioController.java
harmobyo-spring-api/src/main/java/school/sptech/harmonyospringapi/domain/: Aluno.java  AlunoInstrumento.java  Aula.java  Endereco.java  FiltroMinimoMaximo.java  Notificacao.java  Pedido.java
harmobyo-spring-api/src/main/java/school/sptech/harmonyospringapi/domain/hashing/: HashTable.java  ListaLigada.java  Node.java
harmobyo-spring-api/src/main/java/school/sptech/harmonyospringapi/repository/: AlunoInstrumentoRepository.java  AulaRepository.java  EnderecoRepository.java  InstrumentoRepository.java  PedidoRepository.java  ProfessorInstrumentoRepository.java  UsuarioRepository.java
harmobyo-spring-api/src/main/java/school/sptech/harmonyospringapi/service/aula/: AulaService.java
harmobyo-spring-api/src/main/java/school/sptech/harmonyospringapi/service/exceptions/: EntidadeConflitanteException.java  EntitadeNaoEncontradaException.java
harmobyo-spring-api/src/main/java/school/sptech/harmonyospringapi/service/experiencia/: ExperienciaService.java
harmobyo-spring-api/src/main/java/school/sptech/harmonyospringapi/service/instrumento/: InstrumentoService.java
harmobyo-spring-api/src/main/java/school/sptech/harmonyospringapi/service/notificacao/: NotificacaoService.java
harmobyo-spring-api/src/main/java/school/sptech/harmonyospringapi/service/pedido/: PedidoService.java
harmobyo-spring-api/src/main/java/school/sptech/harmonyospringapi/service/socket/: WebSocketService.java
harmobyo-spring-api/src/main/java/school/sptech/harmonyospringapi/service/status/: StatusService.java
harmobyo-spring-api/src/main/java/school/sptech/harmonyospringapi/service/usuario/: AlunoService.java  ProfessorService.java  UsuarioComparador.java  UsuarioService.java
harmobyo-spring-api/src/main/java/school/sptech/harmonyospringapi/utils/: ArvoreBin.java  FilaObj.java  ListaGenericaObj.java  Node.java  NodeObj.java  PilhaObj.java
harmobyo-spring-api/src/main/java/school/sptech/harmonyospringapi/utils/FiltroAvancado/: CriteriosDePesquisa.java  OperacoesDePesquisa.java  ProfessorSpecification.java  ProfessorSpecificationBuilder.java
harmobyo-spring-api/src/main/resources/: application.properties  data.sql
harmobyo-spring-api/src/test/java/school/sptech/harmonyospringapi/: HarmobyoSpringApiApplicationTests.java
harmobyo-spring-api/src/test/java/school/sptech/harmonyospringapi/service/endereco/: EnderecoBuilder.java
harmobyo-spring-api/src/test/java/school/sptech/harmonyospringapi/service/fila_de_espera/: AlunoFilaDeEsperaServiceTest.java
harmobyo-spring-api/src/test/java/school/sptech/harmonyospringapi/service/instrumento/: InstrumentoBuilder.java  InstrumentoServiceTest.java
harmobyo-spring-api/src/test/java/school/sptech/harmonyospringapi/service/naipe/: NaipeBuilder.java  NaipeServiceTest.java
harmobyo-spring-api/src/test/java/school/sptech/harmonyospringapi/service/pedido/: PedidoBuilder.java  PedidoServiceTest.java
harmobyo-spring-api/src/test/java/school/sptech/harmonyospringapi/service/status/: StatusBuilder.java  StatusServiceTest.java
harmonyo-spring-api/: pom.xml
(+107 files in other folders)
